# TODO Rotate keys, these are compromised

VITE_SUPABASE_URL=https://zketnjsnohgzfexzlpnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZXRuanNub2hnemZleHpscG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzkyMDksImV4cCI6MjA1MjM1NTIwOX0.20AXac_7z_LGHHWswhluDxT5ppdGTa-pyi5ajTTDrQ8
