VITE_SUPABASE_URL=https://zketnjsnohgzfexzlpnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZXRuanNub2hnemZleHpscG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMjM4NDksImV4cCI6MjA1Mzc5OTg0OX0.04_55yEl6Iz0qW8W6-gU5mb0CMIGIYyLF-BG8qrvjIQ
